# coin-search

./: FindCoin.sln  readme.MD
FindCoin/: Config.cs  FindCoin.csproj  MongoDBConfig.json  Program.cs  mysqlConfig.json
FindCoin/Block/: FindBlock.cs  SaveAddress.cs  SaveAddressTransaction.cs  SaveBlock.cs  SaveHeight.cs  SaveNEP5Asset.cs  SaveNEP5Transfer.cs  SaveNotify.cs  SaveTransaction.cs  SaveUTXO.cs  notes.txt
FindCoin/Mysql/: MysqlConn.cs  databasenotes.txt
FindCoin/core/: ContractTask.cs  IContractTask.cs  INetType.cs  ISave.cs  ITask.cs
FindCoin/helper/: LogHelper.cs
FindCoin/rediscache/: rediscache.cs
FindCoin/thinneo/: Hash160.cs  Hash256.cs  base58.cs  helper.cs
llvm/: llvm.csproj
signtool/: packages.config  signtool.csproj
thinSDK/: thinSDK.csproj
thinSDK_neo/: thinSDK_neo.csproj
